<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .left a:hover {
            color: rgb(133, 131, 130);
        }

        img {
            width: 45px;

        }

        .container {
            margin: auto;
            max-width: 500px;
        }

        .left a {
            color: azure;
            text-decoration: none;
            margin: 3px;
            padding: 2px;
        }

        .flex {
            display: flex;
        }
    

        .btn {
            margin: 6px;
            padding: 7px;
            background-color: rgb(0, 153, 255);
            border: 2px solid white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: cadetblue;
        }
        .right{
            color:white;
        }
        .Megha img{
            margin:35px;
            width:100px;
        }
        .Megha p{
            color:silver;
            margin:21px;
            padding-bottom:235px;
            
        }
        h4{
            color:skyblue;
            padding-top:34px;
            width:505px;
            font-size:40px;
        }
        h1{
            margin:12px;
            width:400px;
            
        }
        .Anjali img{
            width:86px;
            height405px;
            margin-left: 206px;
            margin-bottom: 26px;
        }
        .Anjali p{
            width:995px;
            margin-left: 78px;
        }
        .Anjali h1{
            margin-left: 78px;
        }
        .Anjali h2{
            margin-left: 78px;
        }
        .Anjali li{
            margin-left: 78px;
        }
        .M{
            margin-left: 78px;
        
        }
        h3{
            margin-left: 78px;
        }
    
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex ">
                <div class="left flex">
                    <div class="brand">
                        <img src="https://th.bing.com/th/id/OIP.ZOuzL2Tv4srOlYgkMACibAHaHa?w=189&h=189&c=7&o=5&dpr=1.25&pid=1.7" alt="">
                    </div>

                    <div>
                        <a href="#">Home</a>
                        <a href="#" About></a>
                        
                        <a href="#">Hobbies</a>
                        <a href="#">Skills</a>
                        <button class="btn">contact</button>
                    </div>


                </div>
                <div class="right">

                </div>
            </nav>
            <div class="Megha flex">
                <div class="image">
                    <img src="https://th.bing.com/th/id/OIP.8W9Wav8aG_Dfaem9UCy2mwHaIs?w=166&h=195&c=7&o=5&dpr=1.25&pid=1.7" alt="">
                </div>
                <div class="right">
                    <h4>Megha Sinha</h4>
                    <h1>I am a Web developer</h1>
                    <p>i am begineer in developing but one thing that is good about me is i am a fast learner student 
                        so i will surely learn all the things and sonn become pro in developing.
                    </p>
                    
                </div>

            </div>
        </div>
    </header>
    <section class="about">
        <div class="Anjali">
            <div>
                <img src="https://th.bing.com/th/id/OIP.meJzTMxrs0-yeQtwO8HlrwAAAA?w=132&h=202&c=7&o=5&dpr=1.25&pid=1.7" alt="">
            </div>
            <div>
                <h1>
                    About Me
                </h1>
                <p>Hello! i am  Megha sinha 2nd year student.currently pursuing my Btech in Computer Science and Engineering From National Institute of technology Rourkela.Currently i am learning C++,DSA and Web Development.In web Development i completed Html and learning CSS.In pressure my efficiency increases .</p>
                <h2>Skills</h2>
                <ul.type="square">
                    <li>C++</li>
                    <li>Html</li>
                    <li>CSS</li>
                </ul>
                <h2>Hobbies</h2>
                <p>I love to play Physical games like: Cricket,batminton etc.Most favourite thing of mine is Nature,i love to spend time with nature.New things/unique attract me so i am also interested to learn new things that excite me.</p><h2>
                    Education
                </h2>
            <p>
            I completed 10th from my home town with great marks in math100 out of 100 by jharkhand board.In 12th i secured 8th rank in giridih district.Currently i am pursuing Btech in Computer science and engineering from NIT ROURKELA.
            </p>
            <h3>Contact me</h3>
            <ul.type="disc">
                <li class="M">
                    6202189857
                <li classs="N">email-meghasinha761@gmail.com</li>
                </li>
            </ul>
                
                
            </div>
            
        </div>
    </section>

</body>

</html>